# app-prueba

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vinyls_jetpack_application/: AlbumCatalogTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinyls_jetpack_application/models/: Performer.kt  Track.kt
app/src/main/java/com/example/vinyls_jetpack_application/network/: AlbumApiService.kt  ApiClient.kt  NetworkServiceAdapter.kt
app/src/main/java/com/example/vinyls_jetpack_application/repository/: AlbumRepository.kt
app/src/main/java/com/example/vinyls_jetpack_application/ui/: AlbumFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/vinyls_jetpack_application/ui/adapter/: AlbumAdapter.kt  BindingAdapters.kt
app/src/main/java/com/example/vinyls_jetpack_application/viewmodels/: AlbumCatalogViewModel.kt
app/src/main/res/drawable/: collector_icon.xml  home_icon.xml  ic_user.xml  music_note_icon.xml  search_icon.xml  vinyl_icon.xml
app/src/main/res/layout/: album_fragment.xml  album_item.xml  banner.xml  home.xml  selectors_down.xml  selectors_up.xml
app/src/main/res/navigation/: nav_graph.xml
